<Project>
  <PropertyGroup>
    <AspNetCompilerPath Condition="'$(AspNetCompilerPath)'==''">$(WINDIR)\Microsoft.NET\Framework64\v4.0.30319\aspnet_compiler.exe</AspNetCompilerPath>
  </PropertyGroup>
  <Target Name="MvcBuildViewsAfterBuild" AfterTargets="Build">
    <PropertyGroup Condition="$(Configuration)'=='Release'">
      <MvcBuildViews Condition="'$(MvcBuildViews)'==''">True</MvcBuildViews>
    </PropertyGroup>
    <CallTarget Targets="MvcBuildViews" Condition="'$(MvcBuildViews)'=='true'" />
  </Target>
  <Target Name="MvcBuildViews">
    <Message Text="Razor views compilation starting."  />
    <Exec Command='$(AspNetCompilerPath) -nologo -p "$(ProjectDir.TrimEnd("\"))" -v "temp"' />
    <Message Importance="High" Text="Razor views compilation finished successfully."  />
  </Target>
  <Target Name="WebPublish">
    <PropertyGroup>
      <WebPublishPath Condition="'$(WebPublishPath)'==''">$(ProjectDir)..\..\webpublish</WebPublishPath>
    </PropertyGroup>
    <Message Text="Web publish into &quot;$(WebPublishPath)&quot; starting."  />
    <Exec Command='$(AspNetCompilerPath) -nologo -p "$(ProjectDir.TrimEnd("\"))" -v "temp" -d -u -f "$(WebPublishPath)"' />
    <Message Importance="High" Text="Web publish into &quot;$(WebPublishPath)&quot; finished successfully."  />
  </Target>
</Project>